<!DOCTYPE html>
<html>
    <head>
        <title>Responsive Email Enterview</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style type="text/css">
            /* CLIENT-SPECIFIC STYLES ------------------- */
              .ExternalClass {
                width:100%; /* Force Hotmail to display emails at full width */
              }

              .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 101%; /* Force Hotmail to display normal line spacing */
              }
              /* RESET STYLES --------------------------- */
              /* iOS BLUE LINKS */
              /* MOBILE STYLES ------------------------ */

        </style>

    </head>
    <body style="margin: 0; padding: 0;">
        <!-- CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;">
            <tr>

                <!--HIDDEN PREHEADER-->

                <td align="center" style="padding: 20px 0 20px 0">
                    <div style="display: none; font-size: 1px; font-family:
                        Arial, Helvetica, sans-serif; max-height: 0px;
                        max-width: 0px; opacity: 0px; overflow: hidden;
                        mso-hide:all;">  Whitbread is a good company that loves its staff
                    </div>


                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0"
                        width="600">
                        <!-- LOGO/PREHEADER TEXT -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0"
                                    cellspacing="0" width="100%">
                                    <tr>
                                        <td align="left">
                                            <img
                                                src="https://www.whitbread.co.uk/~/media/Images/W/Whitbread/logo/whitbread-logo.svg?la=en"
                                                alt="whitbread" width="100"
                                                border="0" style="display:
                                                block" />
                                        </td>
                                        <td align="right" style="color: #aaaaaa; font-family:Arial, Helvetica, sans-serif; font-weight: normal; font-size: 14px; line-height: ">
                                            Some witty text can go up here.
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;">
            <tr>
                <td align="center"  bgcolor="#382382" ; style="padding: 20px 0 20px 0">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0"
                        width="600">
                        <tr>
                            <td>
                                <table border="0" cellpadding="0"
                                    cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <img
                                                src="https://www.whitbread.co.uk/~/media/Images/W/Whitbread/content-images/home/home-ourbrand-img-29april2019.jpg"
                                                width="600" height="200"border="0" alt="Whitbread" style="display: block; padding: 0; color: #ffffff; font-family:Arial, Helvetica, sans-serif;font-weight:bold; font-size: 24px; background-color:#f46e6c; -webkit-border-radius: 4px; border-radius: 5px;" />
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 20px 0 10px 0; color: #ffffff; font-family: Arial; line-height: 36px; font-weight: bold;">
                                            Responsive Email Design
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 10px 0 10px 0;color: white; font-size: 18px; font-family: Arial, Helvetica, sans-serif; font-weight: normal; font-size: 18px; line-height: 22px">
                                            Email is one of the most important tools for connecting with people on the web. But, most web designers ridicule HTML email as outdated,
                                            difficult, and not worth the trouble.
                                        </td>
                                    </tr>
                                    <tr>
                                    <td style="padding: 10px 0 10px 0; color: white; font-family: Arial, Helvetica, sans-serif; ">
                                            Join email advocates <a href="#" style="color: #f46e6c" text-decoration=none;>Justine
                                                Jordan</a> and <a href="#" style="color: #f46e6c" text-decoration=none;>Jason
                                                Rodriguez</a> as they explain
                                            the importance of HTML email and prove that building beautiful responsive email campaigns isn’t as scary as you thought.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="#">Learn more &rarr;</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- CONTAINER TABLE -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;">
            <tr>
                <td align="center" style="padding: 40px 0 40px 0;">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0"
                        width="600">
                        <tr>
                            <td>
                                <!-- TWO COLUMNS -->
                                <table border="0" cellpadding="0"
                                    cellspacing="0" width="100%">
                                    <tr>
                                        <td>
                                            <!-- LEFT COLUMN -->
                                            <table border="0" cellpadding="0"
                                                cellspacing="0" width="47%"
                                                align="left">
                                                <tr>
                                                    <td>
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%">
                                                            <tr>
                                                                <td>
                                                                    <img
                                                                        src="https://www.whitbread.co.uk/~/media/Images/W/Whitbread/content-images/home/home-investor-box-image.jpg"
                                                                        width="280"
                                                                        height="280"
                                                                        border="0"
                                                                        style="display:
                                                                        block"
                                                                        />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    align="left">
                                                                    Table-Based Design
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    Code like it's 1999!
                                                                    Learn to
                                                                    love
                                                                    table-based
                                                                    design, even
                                                                    if it takes
                                                                    a shower to
                                                                    feel clean
                                                                    again.
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- RIGHT COLUMN -->
                                            <table border="0" cellpadding="0"
                                                cellspacing="0" width="47%"
                                                align="right">
                                                <tr>
                                                    <td
                                                        class="mobile-column-right">
                                                        <table border="0"
                                                            cellpadding="0"
                                                            cellspacing="0"
                                                            width="100%">
                                                            <tr>
                                                                <td>
                                                                    <img
                                                                        src="https://www.whitbread.co.uk/~/media/Images/W/Whitbread/content-images/home/home-media-box.jpg"
                                                                        height="280"
                                                                        width="280"
                                                                        />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    align="left">
                                                                    Inline
                                                                    Styles FTW
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td
                                                                    align="left">
                                                                    Who needs
                                                                    separation
                                                                    of structure
                                                                    and style?
                                                                    Let's slap
                                                                    some styles
                                                                    right on
                                                                    those table
                                                                    cells!
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>

        <!-- FOOTER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%"
            style="table-layout: fixed;">
            <tr>
                <td align="center" style="padding: 20px 0 20px 0">
                    <!-- WRAPPER TABLE -->
                    <table border="0" cellpadding="0" cellspacing="0"
                        width="600">
                        <tr>
                            <td align="center">
                                Sick of these emails? <a href="#">Unsubscribe</a>
                                immediately.
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                Table Junkies
                                1234 Main St. Anywhere, MA 56789
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>

</html>
